/* MENU HERO SECTION */

.menu-page-hero-section {
  background-color: hsl(207, 66%, 22%);
}

.menu-hero-section-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.menu-hero-section-title {
  font-size: 60px;
  font-family: "Bree Serif";
  text-transform: capitalize;
  max-width: 600px;
  width: 100%;
  color: hsl(0, 0%, 100%);
}

.menu-hero-section-text {
  max-width: 600px;
  width: 100%;
  color: hsl(0, 0%, 100%);
  line-height: 1.7;
}

.menu-hero-section-text span {
  text-transform: capitalize;
}

.menu-food-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.menu-icon-holder {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.label {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  opacity: 0;
  transition: all 0.3s ease;
  font-family: "Bree Serif";
}

.menu-icon-holder:hover .label {
  opacity: 1;
  top: -35px;
  color: hsl(0, 0%, 100%);
}

.menu-icon-holder:hover .menu-icon {
  transform: scale(1.2);
}

.menu-icon {
  width: 25px;
  height: 25px;
  transition: all 0.3s;
}

/* MENU APPETIZER SECTION  */
.meal-sections {
  background-color: hsl(207, 66%, 22%);
}

.meal-sections-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.meal-section-title {
  font-family: "Bree Serif";
  font-size: 50px;
  color: hsl(0, 0%, 100%);
}

.meal-holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 po redu desktop */
  place-items: baseline;
  justify-items: center;
  gap: 30px;
  width: 100%;
}

.app-meal-cart {
  max-width: 280px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}

.app-meal-title-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.app-meal-title {
  font-family: "Bree Serif";
  color: hsl(0, 0%, 100%);
  font-size: 24px;
}

.app-meal-text {
  color: hsl(0, 0%, 100%);
  font-size: 15px;
}

.menu-img {
  max-width: 200px;
  width: 100%;
}

.app-meal-price {
  color: hsl(51, 100%, 50%);
  font-size: 18px;
}

@media screen and (max-width: 1200px) {
  .meal-holder {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .menu-hero-section-title {
    font-size: 55px;
  }

  .menu-hero-section-text {
    font-size: 15px;
  }

  .label {
    font-size: 15px;
  }

  .meal-section-title {
    font-size: 45px;
  }

  .meal-cart {
    max-width: 220px;
  }

  .meal-title {
    font-size: 20px;
  }

  .meal-price {
    font-size: 16px;
  }

  .meal-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 800px) {
  .meal-holder {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-cart {
    max-width: 280px;
  }
}

@media screen and (max-width: 520px) {
  .menu-hero-section-title {
    font-size: 45px;
  }

  .menu-food-nav {
    gap: 12px;
  }

  .menu-icon-holder {
    width: 35px;
    height: 35px;
  }

  .menu-icon {
    width: 20px;
    height: 20px;
  }

  .meal-section-title {
    font-size: 35px;
  }

  .meal-holder {
    grid-template-columns: repeat(1, 1fr);
  }
}
